MONGODB_URI=mongodb+srv://Notebook-app:MongoPass123@cluster0.dcn2qv2.mongodb.net/?retryWrites=true&w=majority
signature=thisis$ignature
cloud_name= dmb0ooxo5
api_key=961269617798218
api_secret=Xce-92wwLFRdAonPK59BCWcAooU

accountSid = ACbe866e4eaba0dfde1a682f79f89b5108
authToken = d976af5bd4777bb5a01d4f1094c0b503
MyNumber= +919078133097
twilioPhoneNumber = +12018907704