MONGODB_URI=mongodb+srv://Notebook-app:MongoPass123@cluster0.dcn2qv2.mongodb.net/?retryWrites=true&w=majority
signature=thisis$ignature
cloud_name= dmb0ooxo5
api_key=961269617798218
api_secret=Xce-92wwLFRdAonPK59BCWcAooU